# PDFCUTTINGITEXT

./: pom.xml
src/main/java/ByAu/Crud/: CrudDemoApplication.java
src/main/resources/: application.properties
